API=AIzaSyA_tBhJ4UmqC4dsDsQ6uKjEchZECEXtOgI
projectId=fitcheck-8c417
authDomain=fitcheck-8c417.firebaseapp.com
databaseURL=test.nam5.firebasedatabase.app
storageBucket=fitcheck-8c417.appspot.com
messagingSenderId=456974914275
AppId=1:456974914275:android:797dd0c5624853b3a0abd6
